spring.application.name=TaskManager

# PostgresQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD} #set variable on server
spring.jpa.hibernate.ddl-auto=update

